# Login

./: README.md  pom.xml
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/dao/: UserDao.java
src/main/java/com/ssm/model/: UserModel.java
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/service/serviceImpl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mybaits.xml  springmvc.xml
src/main/resources/mapper/: TestUserMapping.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Login.jsp  error.jsp
